1402443307702	Rename field 'textView1'
1402493463636	Move compilation unit
1402493518689	Delete element
1402493653895	Delete element
1402493682430	Delete element
1402493996312	Rename resource 'zeilenlayout.xml'
1402494044202	Rename field 'DetailLayout'
1402494052291	Rename field 'MapContainer'
1402494074727	Rename field 'map'
1402494097278	Rename field 'DetailContainer'
1402494330399	Rename field 'detail_map'
1402494338667	Rename field 'detail_MapContainer'
1402494344167	Rename field 'detail_Layout'
1402494364987	Rename field 'detail_InfoContainer'
1402494409661	Rename field 'tableRow1'
1402494494623	Rename field 'arrow'
1402494510871	Rename field 'imageView_wasserqualitaet1'
1402494590778	Rename field 'TextView_badestelle'
1402494622281	Rename field 'action_settings'
1402494679266	Rename field 'tableRow2'
1402494696917	Rename field 'tableRow3'
1402494716402	Rename field 'tableRow5'
1402494731935	Rename field 'tableRow6'
1402494753922	Rename field 'tableRow7'
1402494940688	Rename field 'container'
1402494954367	Rename field 'detail_content_ImageView_EColi'
1402494985209	Rename field 'detail_content_ImageView_ecoli'
1402494997147	Rename field 'detail_content_TextView_ecoliLabel'
1402495069849	Rename field 'TextView_ecoli'
1402495153015	Rename field 'TextView_bezirkLabel'
1402495169045	Rename field 'detail_content_bezirk_layout'
1402495181783	Rename field 'TextView_datum'
1402495231017	Rename field 'imageView_enterokokken'
1402495280845	Rename field 'detail_infoContainer_head'
1402495291923	Rename field 'detail_infoContainer_head_layout'
1402495310964	Rename field 'detail_head_arrow'
1402495333444	Rename field 'detail_head_layout'
1402495358084	Rename field 'detail_head_layout_TextView_Badestelle'
1402495374684	Rename field 'detail_head_layout_TextView_Profil'
1402495410518	Rename field 'TableRow_detail_infoContainer'
1402495433790	Rename field 'detail_head_wasserqualitaet'
1402495457457	Rename field 'detail_infoContainer_content'
1402495507377	Rename field 'detail_infoContainer_content_rowBezirk'
1402495526079	Rename field 'detail_content_bezirk'
1402495594301	Rename field 'detail_infoContainer_layout'
1402495602619	Rename field 'detail_infoContainer'
1402495615136	Rename field 'detail_mapContainer'
1402495633470	Rename field 'detail_mapContainer_map'
1402495680508	Rename field 'detail_content_bezirkLabel'
1402495709465	Rename field 'detail_content_datum'
1402495838868	Rename field 'detail_infoContainer_content_rowEnterokokken'
1402495869694	Rename field 'detail_content_enterokokken_layout'
1402495909613	Rename field 'ImageView_detail_content_enterokokken'
1402495922765	Rename field 'TextView_enterokokkenLabel'
1402495962522	Rename field 'TextView_enterokokken'
1402495981987	Rename field 'detail_infoContainer_content_rowEcoli'
1402495994406	Rename field 'detail_content_ecoli_layout'
1402496011356	Rename field 'detail_content_ImageView_ecoli'
1402496027308	Rename field 'detail_content_TextView_ecoliLabel'
1402496036197	Rename field 'detail_content_TextView_ecoli'
1402496071412	Rename field 'detail_infoContainer_content_rowWasserqualitaet'
1402496089730	Rename field 'detail_content_wasserqualitaet_layout'
1402496112850	Rename field 'ImageView_wasserqualitaetLabel'
1402496148452	Rename field 'TextView_wasserqualitaetLabel'
1402496169025	Rename field 'ImageView_wasserqualitaet2'
1402496203158	Rename field 'detail_infoContainer_content_rowSichttiefe'
1402496231227	Rename field 'detail_content_sichttiefe_layout'
1402496257762	Rename field 'ImageView_sichttiefe'
1402496283181	Rename field 'TextView_sichttiefeLabel'
1402496336408	Rename field 'TextView_sichttiefe'
1402496464510	Rename field 'ImageView_content_wasserqualitaet_image'
1402496496002	Rename field 'TableRow_detail_infoContainer_content_rowSichttiefe'
1402496606725	Rename field 'RelativeLayout_content_wasserqualitaet'
1402496648316	Rename field 'detail_layout'
1402496843769	Rename field 'detail_content_ImageView_ecoliLabel'
1402496852979	Rename field 'FameLayout_main'
1402496866993	Rename field 'mainLayout'
1402496936109	Rename field 'MapFragment_detail_map'
1402496966595	Rename field 'listView1'
1402497021910	Rename field 'zeile'
1402497051490	Rename resource 'layout_main_row.xml'
1402497258497	Rename field 'icon'
1402497294753	Rename field 'entry'
1402497315620	Rename field 'mainActivity_hintDetail'
1402497336415	Rename field 'ImageView_detail_head_arrow'
1402504767137	Delete element
1402505264256	Delete element
1402505313474	Rename resource 'layout_listRow.xml'
1402505525561	Delete element
1402509972836	Rename type 'TextViewPlus'
