<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.metamob.badesee.MainActivity" >

    <item
        android:id="@+id/TextViewCustomFont_detail_head_text_profil"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
